
framework module dlib [system] [extern_c] {

  umbrella header "dlib.h"

  export *
  module * { export * }

  exclude header "algs.h"
  exclude header "any.h"
  exclude header "array.h"
  exclude header "array2d.h"
  exclude header "assert.h"
  exclude header "base64.h"
  exclude header "bayes_utils.h"
  exclude header "bigint.h"
  exclude header "binary_search_tree.h"
  exclude header "bit_stream.h"
  exclude header "bound_function_pointer.h"
  exclude header "bridge.h"
  exclude header "bsp.h"
  exclude header "byte_orderer.h"
  exclude header "clustering.h"
  exclude header "cmd_line_parser.h"
  exclude header "compress_stream.h"
  exclude header "conditioning_class.h"
  exclude header "config_reader.h"
  exclude header "console_progress_indicator.h"
  exclude header "control.h"
  exclude header "cpp_pretty_printer.h"
  exclude header "cpp_tokenizer.h"
  exclude header "crc32.h"
  exclude header "data_io.h"
  exclude header "dir_nav.h"
  exclude header "directed_graph.h"
  exclude header "disjoint_subsets.h"
  exclude header "dnn.h"
  exclude header "enable_if.h"
  exclude header "entropy_decoder_model.h"
  exclude header "entropy_decoder.h"
  exclude header "entropy_encoder_model.h"
  exclude header "entropy_encoder.h"
  exclude header "error.h"
  exclude header "filtering.h"
  exclude header "float_details.h"
  exclude header "frontal_face_detector.h"
  exclude header "geometry.h"
  exclude header "global_optimization.h"
  exclude header "graph_cuts.h"
  exclude header "graph_utils_threaded.h"
  exclude header "graph_utils.h"
  exclude header "graph.h"
  exclude header "gui_core.h"
  exclude header "gui_widgets.h"
  exclude header "hash_map.h"
  exclude header "hash_set.h"
  exclude header "hash_table.h"
  exclude header "hash.h"
  exclude header "image_io.h"
  exclude header "image_keypoint.h"
  exclude header "image_processing.h"
  exclude header "image_transforms.h"
  exclude header "invoke.h"
  exclude header "iosockstream.h"
  exclude header "is_kind.h"
  exclude header "jpeglib.h"
  exclude header "linker.h"
  exclude header "logger.h"
  exclude header "lsh.h"
  exclude header "lz77_buffer.h"
  exclude header "lzp_buffer.h"
  exclude header "manifold_regularization.h"
  exclude header "map.h"
  exclude header "matrix.h"
  exclude header "md5.h"
  exclude header "member_function_pointer.h"
  exclude header "memory_manager_global.h"
  exclude header "memory_manager_stateless.h"
  exclude header "memory_manager.h"
  exclude header "metaprogramming.h"
  exclude header "misc_api.h"
  exclude header "mlp.h"
  exclude header "noncopyable.h"
  exclude header "numeric_constants.h"
  exclude header "numerical_integration.h"
  exclude header "opencv.h"
  exclude header "optimization.h"
  exclude header "pipe.h"
  exclude header "pixel.h"
  exclude header "platform.h"
  exclude header "png.h"
  exclude header "python.h"
  exclude header "quantum_computing.h"
  exclude header "queue.h"
  exclude header "rand.h"
  exclude header "random_forest.h"
  exclude header "ref.h"
  exclude header "reference_counter.h"
  exclude header "sequence.h"
  exclude header "serialize.h"
  exclude header "server.h"
  exclude header "set_utils.h"
  exclude header "set.h"
  exclude header "simd.h"
  exclude header "sliding_buffer.h"
  exclude header "smart_pointers_thread_safe.h"
  exclude header "smart_pointers.h"
  exclude header "sockets.h"
  exclude header "sockstreambuf.h"
  exclude header "sort.h"
  exclude header "sparse_vector.h"
  exclude header "sqlite.h"
  exclude header "stack_trace.h"
  exclude header "stack.h"
  exclude header "static_map.h"
  exclude header "static_set.h"
  exclude header "statistics.h"
  exclude header "std_allocator.h"
  exclude header "stl_checked.h"
  exclude header "string.h"
  exclude header "svm_threaded.h"
  exclude header "svm.h"
  exclude header "sync_extension.h"
  exclude header "test_for_odr_violations.h"
  exclude header "threads.h"
  exclude header "time_this.h"
  exclude header "timeout.h"
  exclude header "timer.h"
  exclude header "timing.h"
  exclude header "tokenizer.h"
  exclude header "tuple.h"
  exclude header "type_safe_union.h"
  exclude header "uintn.h"
  exclude header "unicode.h"
  exclude header "unordered_pair.h"
  exclude header "utility.h"
  exclude header "vectorstream.h"
  exclude header "windows_magic.h"
  exclude header "xml_parser.h"
  exclude header "zlib.h"
  exclude header "zutil.h"

}

